name: CI

on:
  push:
    branches: [ master ] 

env:
  NAME: docker.pkg.github.com/nmakhmutov/elwark.storage/storage.api

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest tag
        id: date
        run: echo "::set-output name=value::$(date +'%s')"
      
      - uses: actions/checkout@v2
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.GH_TOKEN }} | docker login docker.pkg.github.com -u nmakhmutov --password-stdin

      - name: Build the Docker image
        run: docker build --file ./Dockerfile -t ${NAME}:${{steps.date.outputs.value}} -t ${NAME}:latest .
    
      - name: Publish current version
        run: docker push ${NAME}:${{steps.date.outputs.value}}

      - name: Publish latest version
        run: docker push ${NAME}:latest
